<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eva2appmoviliot">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <!-- Splash como actividad principal -->
        <activity
            android:name="com.example.eva2appmoviliot.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Las demás activities -->
        <activity android:name=".LoginActivity" />
        <activity android:name="com.example.eva2appmoviliot.RecoverPasswordActivity"/>
        <activity android:name="com.example.eva2appmoviliot.RegisterAccountActivity"/>

    </application>

</manifest>