<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Contraseña"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp" />

    <EditText
        android:id="@+id/etEmailRecover"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:hint="Ingresa tu correo electrónico"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnRecoverPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:text="Enviar Instrucciones" />

</LinearLayout>
